DATABASE_URL=postgres://filenestdatabase_user:GxuvygffPaL3IDHnMOIX9JxlmOCG5rjt@dpg-cpcl26cf7o1s73fq7p1g-a.ohio-postgres.render.com/filenestdatabase


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=akogokennedy@gmail.com
EMAIL_HOST_PASSWORD=Akogo660221.
EMAIL_USE_TLS=True

EMAIL_HOST_PASSWORD=coxcxbdgdlxasshz








